.container{
    padding: 0.6667rem;
}

.header-text{
    text-align: center;
    font-size: clamp(20px, 2rem, 40px);;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin: 0;
    padding: 0.66667rem;
  }
  
  .grid-item {
    background-color: var(--color-primary-gradient);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
  flex-direction: column;
  justify-content: space-between;
  }
  
  .grid-item img {
    width: 100%;
    height: 400px;
    display: block;
    object-fit: cover;
  }

  .grid-item h3{
    margin: 15px 0;
    font-size: 1.5rem;
    color: var(--color-secondary);
    font-weight: 400;
    padding: 0.1rem;
  }

  .winner-info{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-accent);
    padding: 0.5rem;
    padding-left: 1rem;
  }

  .winner-info h1{
    font-size: clamp(16px, 1rem, 32px);
    margin: 0;
    flex: 1;
    text-align: start;
  }

  .winner-info svg{
    flex: 0 0 auto;
    margin-left: 1rem;
    cursor: pointer;
  }
  .gold-border {
    border: 5px solid #bf9d34;
  }
  
  .silver-border {
    border: 5px solid #afb1ad;
  }
  
  .bronze-border {
    border: 5px solid #804A00;
  }

  @media (max-width: 1500px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        padding:0.5rem;
    }
}
@media (max-width: 1050px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        padding:0.33333rem;
    }

}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
        padding: 0;

    }
}