.container {
    text-align: center;
    padding: 0.666rem;
    background-color: var(--color-primary);
  }
  
  .header {
    margin-bottom: 20px;
    margin: 0 auto 0.666rem auto;
    max-width: 40%;
  }
  
  .header h2 {
    margin: 0;
    font-size: clamp(20px, 1.35em, 32px);
    color: var(--color-secondary);
  }
  
  .header p {
    text-align: start;
    margin: 10px 0;
    color: var(--color-secondary);
    font-size: clamp(14px, 0.6667em, 28px);
  }
  
  .header .btn {
    border-radius: 5px;
    font-size: clamp(20px, 0.66667em, 32px);
    padding: 0.4em 0.8em;
  }
  

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin: 0;
    padding: 20px;
  }
  
  @media (max-width: 1500px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
        padding:0.5rem;
    }
}
@media (max-width: 1050px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        padding:0.33333rem;
    }
    .header{
        max-width: 60%;
    }
}

@media (max-width: 600px) {
    .gallery {
        grid-template-columns: 1fr;
        padding: 0;

    }
    .header{
        max-width: 75%;
    }
}
  .card {
    background-color: var(--color-primary-gradient);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
  flex-direction: column;
  justify-content: space-between;
  }
  
  .card img {
    width: 100%;
    height: 400px;
    display: block;
    object-fit: cover;
    cursor: pointer;
  }
  
  .card h3 {
    margin: 15px 0;
    font-size: 1.5rem;
    color: var(--color-secondary);
    font-weight: 400;
    padding: 0.1rem;
  }
  
  .voting-buttons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 0.6667rem;
  }
  
  .voting-buttons .btn {
    border-radius: 5px;
    margin: 0.06667rem;
    padding: 0.6666667rem;
    font-size: clamp(22px,0.66667em, 28px);
    transition: background-color 0.3s ease;
  }

  .voting-buttons .btn.active {
    background-color: var(--color-accent-gradient);
    color: var(--color-primary);
  }

  .submit-button[disabled][title]:hover::after {
    content: attr(title);
    position: absolute;
    background: var(--color-error);
    color: var(--color-secondary);
    padding: 0.5rem;
    border-radius: 0.3rem;
    white-space: nowrap;
    transform: translateY(-100%);
    z-index: 10;
    width: 20%;
    white-space: normal;
    text-align: center;
  }

  .card.duplicate {
    border: 10px solid var(--color-error);
  }

  .winner-info{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-accent);
    padding: 0.5rem;
    padding-left: 1rem;
  }

  .winner-info h1{
    font-size: clamp(16px, 1rem, 32px);
    margin: 0;
    flex: 1;
    text-align: start;
  }

  .winner-info .number{
    flex: 0.5;
  }

  .winner-info svg{
    flex: 0 0 auto;
    margin-left: 1rem;
    cursor: pointer;
  }
  .gold-border {
    border: 5px solid #bf9d34;
  }
  
  .silver-border {
    border: 5px solid #afb1ad;
  }
  
  .bronze-border {
    border: 5px solid #804A00;
  }
  